{\rtf1\ansi\deff1\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset204 Times New Roman;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\fswiss\fprq2\fcharset204 Calibri;}{\f4\fswiss\fprq2\fcharset0 Arial;}{\f5\froman\fprq2\fcharset204 Cambria;}{\f6\fswiss\fprq2\fcharset204 Tahoma;}{\f7\froman\fprq2\fcharset2 Symbol;}{\f8\fmodern\fprq1\fcharset204 Courier New;}{\f9\fnil\fprq2\fcharset2 Wingdings;}{\f10\froman\fprq2\fcharset204 Times New Roman;}{\f11\fnil\fprq2\fcharset0 DejaVu Sans;}{\f12\fswiss\fprq2\fcharset0 DejaVu Sans;}{\f13\fnil\fprq2\fcharset0 Tahoma;}{\f14\fnil\fprq0\fcharset0 Tahoma;}}
{\colortbl;\red0\green0\blue0;\red79\green129\blue189;\red54\green95\blue145;\red36\green63\blue96;\red64\green64\blue64;\red23\green54\blue93;\red128\green128\blue128;\red192\green80\blue77;\red0\green0\blue255;\red0\green0\blue128;}
{\stylesheet{\s1\sa200\cf0\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af3\afs22\lang255\ltrch\dbch\af3\langfe1033\hich\f3\fs22\lang1033\loch\f3\fs22\lang1033\snext1 Normal;}
{\s2\sb240\sa120\keepn\cf0\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af13\afs28\lang255\ltrch\dbch\af11\langfe1033\hich\f2\fs28\lang1033\loch\f2\fs28\lang1033\sbasedon1\snext3 Title;}
{\s3\sa120\cf0\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af3\afs22\lang255\ltrch\dbch\af3\langfe1033\hich\f3\fs22\lang1033\loch\f3\fs22\lang1033\sbasedon1\snext3 Body Text;}
{\s4\sa120\cf0\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af3\afs22\lang255\ltrch\dbch\af3\langfe1033\hich\f3\fs22\lang1033\loch\f3\fs22\lang1033\sbasedon3\snext4 List;}
{\s5\sb120\sa120\cf0\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af14\afs24\lang255\ai\ltrch\dbch\af3\langfe1033\hich\f3\fs24\lang1033\i\loch\f3\fs24\lang1033\i\sbasedon1\snext5 caption;}
{\s6\sa200\cf0\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af14\afs22\lang255\ltrch\dbch\af3\langfe1033\hich\f3\fs22\lang1033\loch\f3\fs22\lang1033\sbasedon1\snext6 Index;}
{\s7\sb240\sa120\keepn\cf0\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af4\afs28\lang255\ltrch\dbch\af12\langfe1033\hich\f4\fs28\lang1033\loch\f4\fs28\lang1033\sbasedon1\snext3 Title;}
{\s8\sa200\cf2\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af5\afs24\lang255\ai\ltrch\dbch\af1\langfe1033\hich\f5\fs24\lang1033\i\loch\f5\fs24\lang1033\i\sbasedon1\snext1 Subtitle;}
{\s9\sb120\sa120\cf0\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af3\afs24\lang255\ai\ltrch\dbch\af3\langfe1033\hich\f3\fs24\lang1033\i\loch\f3\fs24\lang1033\i\sbasedon1\snext9 caption;}
{\s10\sa200\cf0\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af3\afs22\lang255\ltrch\dbch\af3\langfe1033\hich\f3\fs22\lang1033\loch\f3\fs22\lang1033\sbasedon1\snext10 Index;}
{\s11\sb240\sa120\keepn\cf0\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af4\afs28\lang255\ltrch\dbch\af12\langfe1033\hich\f4\fs28\lang1033\loch\f4\fs28\lang1033\sbasedon1\snext3 Title;}
{\s12\sb120\sa120\cf0\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af3\afs24\lang255\ai\ltrch\dbch\af3\langfe1033\hich\f3\fs24\lang1033\i\loch\f3\fs24\lang1033\i\sbasedon1\snext12 WW-caption;}
{\s13\sa200\cf0\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af3\afs22\lang255\ltrch\dbch\af3\langfe1033\hich\f3\fs22\lang1033\loch\f3\fs22\lang1033\sbasedon1\snext13 WW-Index;}
{\s14\sb240\sa120\keepn\cf0\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af4\afs28\lang255\ltrch\dbch\af12\langfe1033\hich\f4\fs28\lang1033\loch\f4\fs28\lang1033\sbasedon1\snext3 WW-Title;}
{\s15\sb120\sa120\cf0\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af3\afs24\lang255\ai\ltrch\dbch\af3\langfe1033\hich\f3\fs24\lang1033\i\loch\f3\fs24\lang1033\i\sbasedon1\snext15 WW-caption1;}
{\s16\sa200\cf0\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af3\afs22\lang255\ltrch\dbch\af3\langfe1033\hich\f3\fs22\lang1033\loch\f3\fs22\lang1033\sbasedon1\snext16 WW-Index1;}
{\s17\sb240\sa120\keepn\cf0\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af4\afs28\lang255\ltrch\dbch\af12\langfe1033\hich\f4\fs28\lang1033\loch\f4\fs28\lang1033\sbasedon1\snext3 WW-Title1;}
{\s18\sb120\sa120\cf0\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af3\afs24\lang255\ai\ltrch\dbch\af3\langfe1033\hich\f3\fs24\lang1033\i\loch\f3\fs24\lang1033\i\sbasedon1\snext18 WW-caption11;}
{\s19\sa200\cf0\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af3\afs22\lang255\ltrch\dbch\af3\langfe1033\hich\f3\fs22\lang1033\loch\f3\fs22\lang1033\sbasedon1\snext19 WW-Index11;}
{\s20\sb480\keepn\cf3\sl276\slmult1\keep{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af5\afs28\lang255\ab\ltrch\dbch\af1\langfe1033\hich\f5\fs28\lang1033\b\loch\f5\fs28\lang1033\b\sbasedon1\snext1{\*\soutlvl0} heading 1;}
{\s21\sb200\keepn\cf2\sl276\slmult1\keep{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af5\afs26\lang255\ab\ltrch\dbch\af1\langfe1033\hich\f5\fs26\lang1033\b\loch\f5\fs26\lang1033\b\sbasedon1\snext1{\*\soutlvl1} heading 2;}
{\s22\sb200\keepn\cf2\sl276\slmult1\keep{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af5\afs22\lang255\ab\ltrch\dbch\af1\langfe1033\hich\f5\fs22\lang1033\b\loch\f5\fs22\lang1033\b\sbasedon1\snext1{\*\soutlvl2} heading 3;}
{\s23\sb200\keepn\cf2\sl276\slmult1\keep{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af5\afs22\lang255\ai\ab\ltrch\dbch\af1\langfe1033\hich\f5\fs22\lang1033\i\b\loch\f5\fs22\lang1033\i\b\sbasedon1\snext1{\*\soutlvl3} heading 4;}
{\s24\sb200\keepn\cf4\sl276\slmult1\keep{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af5\afs22\lang255\ltrch\dbch\af1\langfe1033\hich\f5\fs22\lang1033\loch\f5\fs22\lang1033\sbasedon1\snext1{\*\soutlvl4} heading 5;}
{\s25\sb200\keepn\cf4\sl276\slmult1\keep{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af5\afs22\lang255\ai\ltrch\dbch\af1\langfe1033\hich\f5\fs22\lang1033\i\loch\f5\fs22\lang1033\i\sbasedon1\snext1{\*\soutlvl5} heading 6;}
{\s26\sb200\keepn\cf5\sl276\slmult1\keep{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af5\afs22\lang255\ai\ltrch\dbch\af1\langfe1033\hich\f5\fs22\lang1033\i\loch\f5\fs22\lang1033\i\sbasedon1\snext1{\*\soutlvl6} heading 7;}
{\s27\sb200\keepn\cf2\sl276\slmult1\keep{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af5\afs20\lang255\ltrch\dbch\af1\langfe1033\hich\f5\fs20\lang1033\loch\f5\fs20\lang1033\sbasedon1\snext1{\*\soutlvl7} heading 8;}
{\s28\sb200\keepn\cf5\sl276\slmult1\keep{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af5\afs20\lang255\ai\ltrch\dbch\af1\langfe1033\hich\f5\fs20\lang1033\i\loch\f5\fs20\lang1033\i\sbasedon1\snext1{\*\soutlvl8} heading 9;}
{\s29\sa200\cf2\sl200\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af3\afs18\lang255\ab\ltrch\dbch\af3\langfe1033\hich\f3\fs18\lang1033\b\loch\f3\fs18\lang1033\b\sbasedon1\snext1 WW-caption111;}
{\s30\sa300\brdrb\brdrs\brdrw20\brdrcf2\brsp80{\*\brdrb\brdlncol2\brdlnin0\brdlnout20\brdlndist0}\brsp80\cf6\sl200\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af5\afs52\lang255\ltrch\dbch\af1\langfe1033\hich\f5\fs52\lang1033\loch\f5\fs52\lang1033\sbasedon1\snext1 WW-Title11;}
{\s31\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af3\afs22\lang255\ltrch\dbch\af3\langfe1033\hich\f3\fs22\lang1033\loch\f3\fs22\lang1033\snext31 No Spacing;}
{\s32\li720\ri0\lin720\rin0\fi0\sa200\cf0\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af3\afs22\lang255\ltrch\dbch\af3\langfe1033\hich\f3\fs22\lang1033\loch\f3\fs22\lang1033\sbasedon1\snext32 List Paragraph;}
{\s33\sa200\cf1\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af3\afs22\lang255\ai\ltrch\dbch\af3\langfe1033\hich\f3\fs22\lang1033\i\loch\f3\fs22\lang1033\i\sbasedon1\snext1 Quote;}
{\s34\li936\ri936\lin936\rin936\fi0\sb200\sa280\brdrb\brdrs\brdrw1\brdrcf2\brsp80{\*\brdrb\brdlncol2\brdlnin0\brdlnout1\brdlndist0}\brsp80\cf2\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af3\afs22\lang255\ai\ab\ltrch\dbch\af3\langfe1033\hich\f3\fs22\lang1033\i\b\loch\f3\fs22\lang1033\i\b\sbasedon1\snext1 Intense Quote;}
{\s35\sb480\keepn\cf3\sl276\slmult1\keep{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af5\afs28\lang255\ab\ltrch\dbch\langfe1033\hich\f5\fs28\lang1033\b\loch\f5\fs28\lang1033\b\sbasedon20\snext1 TOC Heading;}
{\s36\cf0\sl200\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af6\afs16\lang255\ltrch\dbch\af6\langfe1033\hich\f6\fs16\lang1033\loch\f6\fs16\lang1033\sbasedon1\snext36 Balloon Text;}
{\*\cs38\cf0\rtlch\af7\afs24\lang255\ltrch\dbch\af7\langfe1049\hich\f7\fs24\lang1049\loch\f7\fs24\lang1049 RTF_Num 2 1;}
{\*\cs39\cf0\rtlch\af8\afs24\lang255\ltrch\dbch\af8\langfe1049\hich\f8\fs24\lang1049\loch\f8\fs24\lang1049 RTF_Num 2 2;}
{\*\cs40\cf0\rtlch\af9\afs24\lang255\ltrch\dbch\af9\langfe1049\hich\f9\fs24\lang1049\loch\f9\fs24\lang1049 RTF_Num 2 3;}
{\*\cs41\cf0\rtlch\af7\afs24\lang255\ltrch\dbch\af7\langfe1049\hich\f7\fs24\lang1049\loch\f7\fs24\lang1049 RTF_Num 2 4;}
{\*\cs42\cf0\rtlch\af8\afs24\lang255\ltrch\dbch\af8\langfe1049\hich\f8\fs24\lang1049\loch\f8\fs24\lang1049 RTF_Num 2 5;}
{\*\cs43\cf0\rtlch\af9\afs24\lang255\ltrch\dbch\af9\langfe1049\hich\f9\fs24\lang1049\loch\f9\fs24\lang1049 RTF_Num 2 6;}
{\*\cs44\cf0\rtlch\af7\afs24\lang255\ltrch\dbch\af7\langfe1049\hich\f7\fs24\lang1049\loch\f7\fs24\lang1049 RTF_Num 2 7;}
{\*\cs45\cf0\rtlch\af8\afs24\lang255\ltrch\dbch\af8\langfe1049\hich\f8\fs24\lang1049\loch\f8\fs24\lang1049 RTF_Num 2 8;}
{\*\cs46\cf0\rtlch\af9\afs24\lang255\ltrch\dbch\af9\langfe1049\hich\f9\fs24\lang1049\loch\f9\fs24\lang1049 RTF_Num 2 9;}
{\*\cs47\cf0\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe1049\hich\f1\fs24\lang1049\loch\f1\fs24\lang1049 Default Paragraph Font;}
{\*\cs48\cf3\rtlch\af5\afs28\lang255\ab\ltrch\dbch\af1\langfe1049\hich\f5\fs28\lang1049\b\loch\f5\fs28\lang1049\b\sbasedon47 \u1047\'3f\u1072\'3f\u1075\'3f\u1086\'3f\u1083\'3f\u1086\'3f\u1074\'3f\u1086\'3f\u1082\'3f 1 \u1047\'3f\u1085\'3f\u1072\'3f\u1082\'3f;}
{\*\cs49\cf2\rtlch\af5\afs26\lang255\ab\ltrch\dbch\af1\langfe1049\hich\f5\fs26\lang1049\b\loch\f5\fs26\lang1049\b\sbasedon47 \u1047\'3f\u1072\'3f\u1075\'3f\u1086\'3f\u1083\'3f\u1086\'3f\u1074\'3f\u1086\'3f\u1082\'3f 2 \u1047\'3f\u1085\'3f\u1072\'3f\u1082\'3f;}
{\*\cs50\cf2\rtlch\af5\afs24\lang255\ab\ltrch\dbch\af1\langfe1049\hich\f5\fs24\lang1049\b\loch\f5\fs24\lang1049\b\sbasedon47 \u1047\'3f\u1072\'3f\u1075\'3f\u1086\'3f\u1083\'3f\u1086\'3f\u1074\'3f\u1086\'3f\u1082\'3f 3 \u1047\'3f\u1085\'3f\u1072\'3f\u1082\'3f;}
{\*\cs51\cf2\rtlch\af5\afs24\lang255\ai\ab\ltrch\dbch\af1\langfe1049\hich\f5\fs24\lang1049\i\b\loch\f5\fs24\lang1049\i\b\sbasedon47 \u1047\'3f\u1072\'3f\u1075\'3f\u1086\'3f\u1083\'3f\u1086\'3f\u1074\'3f\u1086\'3f\u1082\'3f 4 \u1047\'3f\u1085\'3f\u1072\'3f\u1082\'3f;}
{\*\cs52\cf4\rtlch\af5\afs24\lang255\ltrch\dbch\af1\langfe1049\hich\f5\fs24\lang1049\loch\f5\fs24\lang1049\sbasedon47 \u1047\'3f\u1072\'3f\u1075\'3f\u1086\'3f\u1083\'3f\u1086\'3f\u1074\'3f\u1086\'3f\u1082\'3f 5 \u1047\'3f\u1085\'3f\u1072\'3f\u1082\'3f;}
{\*\cs53\cf4\rtlch\af5\afs24\lang255\ai\ltrch\dbch\af1\langfe1049\hich\f5\fs24\lang1049\i\loch\f5\fs24\lang1049\i\sbasedon47 \u1047\'3f\u1072\'3f\u1075\'3f\u1086\'3f\u1083\'3f\u1086\'3f\u1074\'3f\u1086\'3f\u1082\'3f 6 \u1047\'3f\u1085\'3f\u1072\'3f\u1082\'3f;}
{\*\cs54\cf5\rtlch\af5\afs24\lang255\ai\ltrch\dbch\af1\langfe1049\hich\f5\fs24\lang1049\i\loch\f5\fs24\lang1049\i\sbasedon47 \u1047\'3f\u1072\'3f\u1075\'3f\u1086\'3f\u1083\'3f\u1086\'3f\u1074\'3f\u1086\'3f\u1082\'3f 7 \u1047\'3f\u1085\'3f\u1072\'3f\u1082\'3f;}
{\*\cs55\cf2\rtlch\af5\afs20\lang255\ltrch\dbch\af1\langfe1049\hich\f5\fs20\lang1049\loch\f5\fs20\lang1049\sbasedon47 \u1047\'3f\u1072\'3f\u1075\'3f\u1086\'3f\u1083\'3f\u1086\'3f\u1074\'3f\u1086\'3f\u1082\'3f 8 \u1047\'3f\u1085\'3f\u1072\'3f\u1082\'3f;}
{\*\cs56\cf5\rtlch\af5\afs20\lang255\ai\ltrch\dbch\af1\langfe1049\hich\f5\fs20\lang1049\i\loch\f5\fs20\lang1049\i\sbasedon47 \u1047\'3f\u1072\'3f\u1075\'3f\u1086\'3f\u1083\'3f\u1086\'3f\u1074\'3f\u1086\'3f\u1082\'3f 9 \u1047\'3f\u1085\'3f\u1072\'3f\u1082\'3f;}
{\*\cs57\cf0\rtlch\af1\afs24\lang255\ab\ltrch\dbch\af1\langfe1049\hich\f1\fs24\lang1049\b\loch\f1\fs24\lang1049\b\sbasedon47 Strong Emphasis;}
{\*\cs58\cf6\rtlch\af5\afs52\lang255\ltrch\dbch\af1\langfe1049\hich\f5\fs52\lang1049\loch\f5\fs52\lang1049\sbasedon47 \u1053\'3f\u1072\'3f\u1079\'3f\u1074\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1077\'3f \u1047\'3f\u1085\'3f\u1072\'3f\u1082\'3f;}
{\*\cs59\cf2\rtlch\af5\afs24\lang255\ai\ltrch\dbch\af1\langfe1049\hich\f5\fs24\lang1049\i\loch\f5\fs24\lang1049\i\sbasedon47 \u1055\'3f\u1086\'3f\u1076\'3f\u1079\'3f\u1072\'3f\u1075\'3f\u1086\'3f\u1083\'3f\u1086\'3f\u1074\'3f\u1086\'3f\u1082\'3f \u1047\'3f\u1085\'3f\u1072\'3f\u1082\'3f;}
{\*\cs60\cf0\rtlch\af1\afs24\lang255\ai\ltrch\dbch\af1\langfe1049\hich\f1\fs24\lang1049\i\loch\f1\fs24\lang1049\i\sbasedon47 Emphasis;}
{\*\cs61\cf1\rtlch\af1\afs24\lang255\ai\ltrch\dbch\af1\langfe1049\hich\f1\fs24\lang1049\i\loch\f1\fs24\lang1049\i\sbasedon47 \u1062\'3f\u1080\'3f\u1090\'3f\u1072\'3f\u1090\'3f\u1072\'3f 2 \u1047\'3f\u1085\'3f\u1072\'3f\u1082\'3f;}
{\*\cs62\cf2\rtlch\af1\afs24\lang255\ai\ab\ltrch\dbch\af1\langfe1049\hich\f1\fs24\lang1049\i\b\loch\f1\fs24\lang1049\i\b\sbasedon47 \u1042\'3f\u1099\'3f\u1076\'3f\u1077\'3f\u1083\'3f\u1077\'3f\u1085\'3f\u1085\'3f\u1072\'3f\u1103\'3f \u1094\'3f\u1080\'3f\u1090\'3f\u1072\'3f\u1090\'3f\u1072\'3f \u1047\'3f\u1085\'3f\u1072\'3f\u1082\'3f;}
{\*\cs63\cf7\rtlch\af1\afs24\lang255\ai\ltrch\dbch\af1\langfe1049\hich\f1\fs24\lang1049\i\loch\f1\fs24\lang1049\i\sbasedon47 Subtle Emphasis;}
{\*\cs64\cf2\rtlch\af1\afs24\lang255\ai\ab\ltrch\dbch\af1\langfe1049\hich\f1\fs24\lang1049\i\b\loch\f1\fs24\lang1049\i\b\sbasedon47 Intense Emphasis;}
{\*\cs65\scaps\cf8\ul\ulc0\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe1049\hich\f1\fs24\lang1049\loch\f1\fs24\lang1049\sbasedon47 Subtle Reference;}
{\*\cs66\scaps\cf8\ul\ulc0\rtlch\af1\afs24\lang255\ab\ltrch\dbch\af1\langfe1049\hich\f1\fs24\lang1049\b\loch\f1\fs24\lang1049\b\sbasedon47 Intense Reference;}
{\*\cs67\scaps\cf0\rtlch\af1\afs24\lang255\ab\ltrch\dbch\af1\langfe1049\hich\f1\fs24\lang1049\b\loch\f1\fs24\lang1049\b\sbasedon47 Book Title;}
{\*\cs68\cf0\rtlch\af6\afs16\lang255\ltrch\dbch\af6\langfe1049\hich\f6\fs16\lang1049\loch\f6\fs16\lang1049\sbasedon47 \u1058\'3f\u1077\'3f\u1082\'3f\u1089\'3f\u1090\'3f \u1074\'3f\u1099\'3f\u1085\'3f\u1086\'3f\u1089\'3f\u1082\'3f\u1080\'3f \u1047\'3f\u1085\'3f\u1072\'3f\u1082\'3f;}
{\*\cs69\cf9\ul\ulc0\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe1049\hich\f1\fs24\lang1049\loch\f1\fs24\lang1049\sbasedon47 Internet link;}
{\*\cs70\cf10\ul\ulc0\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 WW-Internet link;}
{\*\cs71\cf10\ul\ulc0\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 WW-Internet link1;}
{\*\cs72\cf10\ul\ulc0\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 WW-Internet link12;}
{\*\cs73\cf10\ul\ulc0\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 Internet link;}
}
{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment StarWriter}{\vern6800}}\deftab708
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Standard;}}
{\*\pgdscno0}\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc

\pard\plain \absw2789\absh-758\pvpara\posy112\phcol\posx6712{\*\flymaincnt5\flyvert0\flyhorz0\flyanchor0\flycntnt}{\pict\picscalex101\picscaley101\piccropl0\piccropr0\piccropt0\piccropb0\picw4868\pich1323\picwgoal2760\pichgoal750\wmetafile8
0100090000037c14000010001a1400000000050000000b0200000000050000000c023200b80004000000020101000400000004010d0008000000fa0200000000
000000000000040000002d01000007000000fc020000ffffff000000040000002d0101001c000000fb0200000f00000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000040000002d010200040000002e011800050000000902ffffff0004000000070103001a14
0000430f2000cc0000003200b800000000003200b8000000000028000000b8000000320000000100080000000000f02300000000000000000000000100000000
0000f4ece20059c5f900c8e6fa00a3892c00f4f1ec00239af40057bbf600faf6f2002183f200dbc39300d7b15c00f0d7b6007bd2fa00dcb97300d2ecfd00a7dc
fb00e2bd7b00d3b26400217cf2002194f4008cb4e20082d4fb00f4eadd00c5a64800e5c38a00c8b69400b1932b00ceb167002273f100ad912d00dabd8100d4ae
5500e1b86c002090f400fffefd00ba9a1900a5891c00b69b4a008dd9fb00dcb46200b6993a006fb6f500a58a33002bb2f500f3faff00eeeae30068cdfa00ad91
33008ad4fa00ebe3d4002cabf50029a4f400eed3ac00ddbb7800fdfcfb00d2b67400e0ba7200c99f0000fcfaf600a6c8ea0093dafb00c3a23700d8b56a002089
f300baa4750075d1fb00baa26b0086cbf90072ccfb00f2e1c900eccea200cbb6880024a3f500fbf8f50061c9fa00cbb27500d6b46a00f2e4d100eed5b200fdfb
f80024abf500f6f3f000cea31200ebcc9d009f842a00bda04c00d2b268009f841800ad955500e3cda400e4c69200e2c08400dcc18b00faf4ed00c4a12900ebe6
dd009adbf900efdabc00a98c01006896d500f9fdff00deb86e00ccab5400588bd100e3f4fe0064c4f900cdad5b00ba9b2a00d9cbb400b29a5a004db6f500e8c4
8c00b3930100dcf0fe007bcdf900e4d6bc003496f100e5ddd300bbe4fd00a88d320031a9f50031b5f500ceaf61006ac7fa00e9c89500f8f2e900ae944b00ba9a
2300bea87900b39c68003aacf500eddfc900c3aa6d00f0ede800d2c4ac0097c0ea00ede1cd00e3d0ad00279ef400d9b66d00eaf6ff00e0ebf70045b5f800e5d3
b400d4ba7e00dcccac0044b1f600ddd1bc0086d8fb003db3f800b5972a00be9a000038b1f600c1ac7f00aa9040004bbdf800f3dec300e5d9c40043bef700e0cd
a9009ed6fa006ac2f700d0a73800d1be9700a48a3b0036a5f700e4dbcc00e2bf7f00d8ac48004fb9f700d5c4a300eff9ff007ea6db0095cef9003ba9f800ddb6
680043aef70056aaed00b1932100ecdbc1004ba4e800cfb26c00d6b56d0044b8f800faf9f700a1873200b3d2ef00e7c68f0031a0f700be9f3900d8b77100bc9b
0d00b2940c00dec89d0032b9f6003db9f600e5ca9c0034aef700e1d5bf00e7e1d900dcb76c00ded4c500c0dff600c5aa6300e7d8bd005fbff600ead0a7003aa4
f300e7e0d500caae6900d4b36800d2b67800fbf5ef00afcbea00d2b46e00eceff60051c1f8004b9de300f6f0e7004ab4f80093d5fa00c19f2000f7eada00fcf8
f300c4a85a0058b3ee006fd0fa00ac8f0e002177f10073c2f700f8f1e700a1873900c8a952007fd7fb00eed1a800b69826002270f000e5bf7e00d6c8af002b92
f20021aef400d1c1a2002f8ff100a8905300dcb15900e8c99700cdbd9e00f2e7d800e6c38700ac8f1500d7c7a800b89700003f83d200c1ae890071c9f900ffff
ff00ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffff2c680e0e0e718cffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff71a0e56e823333
3378b0cd43022cffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff6476a1788a8a05131313211313058a336ea0
8cffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff0ea1338a0521213f0808080808083f3f21058a920f64ffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffa0c58a05213f08081212e4e4e4e4e412120808210533e568ffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffff22515fc77575c72d51ffffffffffffffffffffffff85755f36ffffffffffffffffffffffff2d752d22ffffffffff
ffffffffffff365f7585ffffffffffffffff644333051321080812e4e41c1cececec1c1c1ce4e4083f138aa90effffffffffffffffffffffff515f7575755f04
ffffffffffffff07c7c749ffffffffffffffffffffffffffffffffff51c7c7b8ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffff2d8640f3e7b95454e7a4f340862dffffffffffffff2286a454b9fd49ffffffffffffffffff3619b954e719b8ffffffffffffffffff5180b9
54a4eeffffffffffff64723305133f081212e4e41c1c1cececececececec1ce41208218a920effffffffffffffffff5ffdf3e7b954b9e7f340c964ffffff2d81
5454585fffffffffffffffffffffffffffffff75f354544085ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff0419
a4575403b9b903035403035457e71904ffffffffff7557032ab957f1ffffffffffffffffff9357b92ab9576cffffffffffffffffff1957b92a0357d0ffffffff
ff43338a133f08121212e4e4e41c1c1c1c1cececececec1ce41208218a6e68ffffffffffffffa6e757b9b9b9b9b9b9035457f6ffff368157b92a545849ffffff
ffffffffffffffffffff517e542a2a578036ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffd07e572a2a2a2a9a7e5858
7e9a2a2a2a0324f35ffffffffffd242a777703583affffffffffffff2242032a772a038122ffffffffffffff079a2a772a2a2419ffffffff0f328a13213f0812
1212121212e4e4e4e41c1c1c1c1cec1c1ce41208138aa164ffffffffff049a03b92a2a2a2aa42a2a2a035785ff2d24772a2a77575fffffffffffffffffffffff
ffff7557772a2a770351ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff2d2f0377772f7e42804719191999427e77777724
7e04ffffff4203777777777707ffffffffffffff367e77777777775836ffffffffffffff8524777777777742ffffff8c983305133f080808081212f2b1081212
12e4e4e4e41c1c1c1c1c12123f05330fffffffffffee242a2a2aa47e6d81404281582a2dffd057777777772493ffffffffffffffffffffffffff932477777777
2485ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff3640242f772f6d99f6a685515104c7f642252f2f2f2447ffffff421d77
2f2f2f2f51ffffffffffffffb87e2f2f2f2f1d7e4fffffffffffffff2d242f2f2f2f1d4222ffff43508a13213f3f3f0808080874d529081212121212e4e4e4e4
e4e4e41208218a9268ffffffff40037777777e4299f6f1f61999f136ffd0f92f2f2f2f24c6ffffffffffffffffffffffffff93242f2f2f2f242dffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffd0e31d1d284284ee07ffffffffffff4faa6d2f1d1d1d1d04ffff42b21d1d1d1d2f51ffffff
ffffffffb8251d1d1d1d1d25b8ffffffffffffff2df91d1d1d1d1a4222ff8c32488a1321213f3f3f3f3f0874d5d7433f08080812121212e412e4e412083f0533
30ffffff366d77771d9a5842a6b8b8042d2db8ffffd0e31d1d1d1df9c6ffffffffffffffffffffffffff93e31d1d1d1df92dffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffa3e31a554284f14fffffffffffffffff04251a1a1a1a709dffff84b21a1a1a1a1a51ffffffffffffff49251a1a
1a1ab225b8ffffffffffffff2de31a1a1a1ab28436ffa050338a13132121213f3f213f74d5d73643213f3f080812121212121212083f138a952cffff497e1d2f
1d9a7e9936ffffffffffffffffd0621a1a1a1ae3c6ffffffffffffffffffffffffff93621a1a1a1ae32dffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffa2584994b4704ffffffffffffffffff3a2596969696f9aaffff84b2969696969651ffffffffffffff495596969696b255b8ffffff
ffffffff2dc096969696b28422646e324805051313132121212121bcd5d7ff22ad05213f3f08080808081212083f218a480effff041d1d1d1d2fb219ffffffff
ffffffffffd07096969696c0c6ffffffffffffffffffffffffff937096969696c02dffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffff514747a34788ffffffffffffffffffff2dc096969696c0a3ffff84b2eb9696eb9607ffffffffffffffb855ebeb9696eb553affffffffffffff2d709696
96967f8422685032488a050513131313131313cfd5d7ffff36ad8a133f3f3f0808080808083f210548dcffff041a1a1a1a1af9a3ffffffffffffffffff317096
96eb9670c6ffffffffffffffffffffffffffc67096969696702dffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff5da6cc5f
22ffffffffffffffffff5fe0237f6bbdbd7f91ff22d1237f6b6b7f6b51ffffffffffffff49557f6b6b6b23553affffffffffffff00fb7f6b6b6b2384ff76f032
33488a050505051305058acfd58d2c2c6436a0bc13133f3f3f3f3f083f3f1305330664ff04961a96961ac0a3ffffffffffffffffff31fb7f6b6b7ffbc6ffffff
ffffffffffffffffffffc6fb7f6b6b7ffb2dffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff2204
9dd323bf236b17e0e0175fff22d1bfbdbd3d7f7f5dffffffffffffffb81723bdbdbd2317b8ffffffffffffff00fb7f3dbdbdbfb5223032325048488a8a058a05
8a8a33823b8dabababab2ca0a5051321213f3f3f3f21130533982cff049696282528c0a3ffffffffffffffffff31fb6bbdbd6b97ccffffffffffffffffffffff
ffff73fb6bbdbd7f972dffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff0788c1b55e9797bfbf3de8b54b
b50936ff22d1dd1717175edd51ffffffffffffff49175e171717dd173affffffffffffff00973d17171723b536fe2b2b3250484848333333333378b03b8d8c8c
8c8c8c2ca0a58a05ef1321212121138a335068ff047f2855552523a3ffffffffffffffffff31973d17173d9773ffffffffffffffffffffffffff73973d17173d
9700ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff4ff7096a5edd5e3d3d17177ad35c095c0904ffff22d3177a
1b7ae8175dffffffffffffffb86a177a1b7a176a3affffffffffffff003d661b1b7a179036692b2b3250504832787832787898b03b8d6868686868688d87a58a
8a05ef132113058a33f071ff0455e0cbcbcbbdaaffffffffffffffffff315e661b7a6add73ffffffffffffffffffffffffff9ddd6a1b7a665e00ffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff22889066667a1b1b1bb5379009c19f9f9fcc07ffffff225cb5909090d61b07ffffff
ffffffff3ad3b5909090b5d34fffffffffffffffda7a379090901b0936692b792b32323298c5c5c5c582956e870271717171710eba1463a5bcbcbcbc13058a8a
325071ff51d14b4790d3cb91fffffffffffffffffff76ad39090d366ccffffffffffffffffffffffffff836ad39090376adaffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffff49c1e86a1b1b1b5637905cc1c19f599fcc1622ffffffff225c7a3737371b7a07ffffffffffffff3a371b37
37377a373affffffffffffffda6ab53737377a09367b79792b2b2b95959595959595b76e87027171710e02ba1463d9aea5a5a5a5bc058a33325071ff517ad14b
4b4be091ffffffffffffffffff1666d63737b5668fffffffffffffffffffffffffff83e8d63737d666daffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffff3a0966565656d2d31e09c1c159898f88da36ffffffffffff225c7a56d6d21b6a07ffffffffffffff4f371156d6d21156dfffffff
ffffffffda6a1b4cd64c6a09224479797979c39eb7b7b7b7b7b79b6e87020e0e0e02d51463d995b0aeaeaeaeaebc4832325068ff51d17ab5b5d1e889ffffffff
ffffffffff166656d6b5566ac1ffffffffffffffffffffffffff836656d6d6116adaffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffcc66d21156b61e09c1598f8316514fffffffffffffffffff225c7ad2d256d21f16ffffffffffffff4fbe1156d2d2116a5dffffffffffffffda6a11d2
d2d27a5cff3c2bc2c2c2d8d89b9b9b9b9b9bd80687ca0e0ecad51467b4a9db92b092b0b092ae333232c364ffd41b1b1b1b1b6689ffffffffffffffffff1666d2
d2d256119022ffffffffffffffffffffffff8866d2d2d2566a7dffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff4f0d11d2d2
b61e5b594d7d4fffffffffffffffffffffffffffff5c0a4cd2d2d21f83ffffffffffffff4fb6114cd2d2d21f00ffffffffffffffda1fd2d2d2d20a09ff022bc2
c29e0101d8d8d8d8d8d801a987ca0eca3bac67b4d806a96edbdbdbdb6e923232c569ffff077a1b1b1b1b6689ffffffffffffffffff161fd2d2d2d211d2dfffff
ffffffffffffffffffff881f4cd24cd21f7dffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffd40a4c3e3e0d3589dfffffffff
ffffffffdfcc59b3dfffffffff5c113e4c3e3e0a59ffffffffffffff3ad23e3e3e3e3e1fccffffffffffffff001f3e3e3e3e0a5aff8c2bc2c2d84a4a01010101
01014a0687caca3bac67b44a0106a9a9a9a9a9a906a9c5322b0fffff077a1b1bb51b6a89ffffffffffffffffff161f3e3e3e3e3e1f4dffffffffffffffffffff
ffff881f3e3e3e3e0a7dffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff7d0a3e3e8bc80dd4ffffffffffffffffd4351f0a1f
5c4fffffff5c113e3e3e3e3e8bd4ffffffffffff000a3e3e3e3e3ed23507ffffffffffffb30a3e3e8b8b0a59ff646979c2d82e2e2e2e4a4a4a4a2e0614ba87ac
67b12e7bcd01cdcd06cd06cdcdcd98c5f071ffffd41b1bb51b566a89ffffffffffffffffff161f3e3e3e3e3e275c3affffffffffffffffffffff881f3e3e3e3e
0a7dffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffd4af650dc8afbe4fffffffffffffff495b0ac8c8c81fe6ffffff5a273e
c8c8c8c80ace36ffffffff22590ac8c8c8c8c8af275a49ffffffffdf10278bc8be0d274effff762b2b012e2e2e2e2e2e2e2ee2cd1487ac67e141447b4a696969
696969696969952b692cffffd456565656566a89ffffffffffffffffff16f43ec8c8c8c8c80aceb8ffffffdff761f722ffff83f48baf8baf0a7dffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffff365a35100d650ab3ffffffffffff495a27c8c8c8c8f4e6ffff22bb27c8650d0d65c8275af7
5d077d4e2765c8650d10350dc8275b455dd4165a27c8c8653535c84dffffabc379d8e22ee2e2e2e2e2e241cd636367e14141442efe7b7b7b7b7b7b7b7b7b79f0
02ff490088d6d2d2d24c7ac116167d3affffffffff16f4c865650d65c8c80aa7ce34c435270af4b3ffff83f4c8c8c8c80a7dffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffff71018a738652753f7e67dda45a727656538a710184fffff22bb27383810a710356527272038c82765656535
5b185a181065af272038272765656510a75ba707ffffffa02b9e41e2e2414141410ce9cd67fce1e941414144e24444444444444444692b696400be6a114c4c4c
4c4c4cd27a111190f7ffffffff16f465383510a7103865af272727af6565af2749ff45f465383820277dffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffff364ebb5a5b382027272038af27af2038a7bb7c1800ffffff225a2010a7f8180bcea7106520202020653810f85af50bf77c5b3520
202020203838a7185a5b9cffffffff2ccd79444141414141410ce9cdfc06e90c0c0c0c41410c417241727272729bf071ff1e0a4c4c4c4c4cb6b64c4c4c4c4c0a
be4fffffff00af10a7a7f8f50b18a73820202065203865277dff4daf10101010af7dffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffff3a0bf553bbed38382020203810edbb53534616ffffffff22ceed6fbb7c7cde4934bb6fed1010eded6f7cf553ea5dff1653bb18ed1010edf8bbf553
f5344fffffffffff02c3d815410c0c0ce9e9e9fea19494e9e91515151515150c150c7215722b0fff3635b60d0dbebe8b8bbebe0d3535bebe8b49ffffffd4ed18
bb7c7cce07617cbb5beded5bf86f5bf54fff16106fbbbbf8edd4ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff364d
ea46537c6f6ff86fbbf55346349cd4ffffffffffffdef853464646d4ff3a454653535353464646460bd4ffffffe64e5353535353464646469c3affffffffffff
ff0f7944150ce90c15e9e994949494949494949494151515151515309b7bffffff831e5c5b1e350dbe0d1e5b5c5a095bccffffffff2234bb4646539cff3a0b53
464646464653ea5dffff3a53f54646bb4e22ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffdf16450b4e343434
4e6145ded422ffffffffffffff224dea344e00ffffffff5d4d610b4e4e0b9c164fffffffffff4f009c0b0b4e0b614d7d22ffffffffffffffffff0fc315301515
159494949494262626262626269430943030267b692cffffff22da4db35c350d0d351e594d4d4d0036ffffffffff070bea3461dfffff3a4d0b4e4e0b9cde4fff
ffffff7d4e34349cdfffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff2236dfd4d4d43a36ffffffffffff
ffffffffffffffdfd44fffffffffffffff223adfdf4f22ffffffffffffffffff224fdfdf3a22ffffffffffffffffffffffffff0fd83026309494942694262626
263c26263c262626303cfe72abffffffffffffff075b350d0d350db3ffffffffffffffffffffff4fdfd422ffffffffff4fd4d43a22ffffffffffffff36d4df22
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff0e690cdc26262626262626263c3c3c3c3c3c3c60
3c7ba064ffffffffffffffffd4350d0d0d38af0bffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffab0f7215603c3c263c3c3c3c3c603c6060600c430effffffffffff
ffffffffd40d650d380d274effffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff6402e529ad8cffffffffff22512d0436ffffffff07
5f85b8ffff4f8536ffff4985ffffff5151ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffab7630723c60606060606060603030dc02ffffffffffffffffffffffff07652038
3838274effffffffffffffffffffffffffffffffffffffffffffffffffffffffffff2ce5081cec1cf202ffffff0719a45724425fff36869a572481c7ff935793
ffff19242dff496d58b8ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffff64710fdc3030303030300f028cffffffffffffffffffffffffffffdf3838383838af4effffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffff43211212e41c1cef8cff224762847586f99a51ee624275eef92f85fa62aaff36406231ff512f
2f07ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffff646464ffffffffffffffffffffffffffffffffffffffdf1010ededed200bffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffff68821321213f08080843ffda705549ffff93709d559607ffff9170916c7091ff364b705fff076b6bb8ffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff366ff86fbb6f1045ffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffff02323333338a8a1321cdff169790ffffff224900fbb522ffffda9737fa979fff36379716ffd45eddb8ffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffff616f4646536f7dffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ff0ec29bb7b78e92b078a1fff7971effffff2222da39d2ffffffda39905939c1ff223797f7ffdf5e5e49ffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffff3a0beaeaeadeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffab69e22e2e4a69
69a90fffd4a2a2d4ff22535200af5e7dffff59a2b3b3a21effff273989ffdf52a249ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffff365de6dfffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff7644e9e9e915157264ffff4ea8af
615a39384f881f2045cea8a70745650ace4e1ff4f40bc41f104fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff763c263c3cdcabffffff3645edf42746d4ff224df8
2720ea5dff167cf7eaedbb4d0018ed7c00ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff2c710e6864ffffffffffff4fd449ffffffffff36dfdfffffff223aff
ffdf4fffff220736ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff030000000000}
\pard
\pard\plain \ltrpar\s1\cf0\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa200\ql\rtlch\af3\afs40\lang255\ab\ltrch\dbch\af3\langfe1033\hich\f3\fs40\lang1024\b\loch\f3\fs40\lang1024\b {\rtlch \ltrch\loch\f3\fs40\lang1024\i0\b Web, \'ea\'e5\'f8\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 \'e8 memcached}
\par \pard\plain \ltrpar\s1\cf0\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa200\ql\rtlch\af3\afs28\lang255\ltrch\dbch\af3\langfe1033\hich\f3\fs28\lang1049\loch\f3\fs28\lang1049 {\rtlch \ltrch\loch\f3\fs28\lang1049\i0\b0 \'d2\'f0\'e5\'e1\'f3\'e5\'ec\'ee\'e5 \'e2\'f0\'e5\'ec\'ff: 90 \'ec\'e8\'ed\'f3\'f2 (\'ec\'e0\'f1\'f2\'e5\'f0-\'ea\'eb\'e0\'f1\'f1)}
\par \pard\plain \ltrpar\s31\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af3\afs28\lang255\ltrch\dbch\af3\langfe1033\hich\f3\fs28\lang1049\loch\f3\fs28\lang1049 {\rtlch \ltrch\loch\f3\fs28\lang1049\i0\b0 \'c4\'ee\'ea\'eb\'e0\'e4\'f7\'e8\'ea: \'c0\'ed\'e4\'f0\'e5\'e9 \'d1\'ec\'e8\'f0\'ed\'ee\'e2}
\par \pard\plain \ltrpar\s31\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af3\afs28\lang255\ltrch\dbch\af3\langfe1033\hich\f3\fs28\lang1049\loch\f3\fs28\lang1049 
\par \pard\plain \ltrpar\s1\cf0\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa200\ql\rtlch\af3\afs26\lang255\ltrch\dbch\af3\langfe1033\hich\f3\fs26\lang1033\loch\f3\fs26\lang1033 {\rtlch \ltrch\loch\f3\fs26\lang1033\i0\b0 \'d6\'e5\'eb\'fc \'e4\'ee\'ea\'eb\'e0\'e4\'e0 \'96 \'f0\'e0\'f1\'f1\'ea\'e0\'e7\'e0\'f2\'fc \'ee \'ef\'f0\'ee\'e1\'eb\'e5\'ec\'e0\'f5 \'ea\'e5\'f8\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff \'e2 \'f0\'e0\'f1\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'ed\'fb\'f5 \'e2\'fb\'f1\'ee\'ea\'ee\'ed\'e0\'e3\'f0\'f3\'e6\'e5\'ed\'ed\'fb\'f5 \'ef\'f0\'ee\'e5\'ea\'f2\'e0\'f5 \'e8 \'ee \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'fb\'f5 \'ef\'f3\'f2\'ff\'f5 \'f0\'e5\'f8\'e5\'ed\'e8\'ff \'fd\'f2\'ee\'e9 \'ef\'f0\'ee\'e1\'eb\'e5\'ec\'fb. \'cf\'f0\'e5\'e4\'ef\'ee\'eb\'e0\'e3\'e0\'e5\'ec\'fb\'e9 \'f3\'f0\'ee\'e2\'e5\'ed\'fc \'ef\'ee\'e4\'e3\'ee\'f2\'ee\'e2\'ea\'e8 \'e0\'f3\'e4\'e8\'f2\'ee\'f0\'e8\'e8 \'96 \'ed\'e0\'f7\'e8\'ed\'e0\'fe\'f9\'e8\'e9++.}
\par \pard\plain \ltrpar\s1\cf0\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa200\ql\rtlch\af3\afs26\lang255\ltrch\dbch\af3\langfe1033\hich\f3\fs26\lang1033\loch\f3\fs26\lang1033 {\rtlch \ltrch\loch\f3\fs26\lang1033\i0\b0 \'d1\'ee\'e2\'f0\'e5\'ec\'e5\'ed\'ed\'fb\'e9 \'e2\'fb\'f1\'ee\'ea\'ee\'ed\'e0\'e3\'f0\'f3\'e6\'e5\'ed\'ed\'fb\'e9 \'ef\'f0\'ee\'e5\'ea\'f2 \'ec\'ee\'e6\'e5\'f2 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc \'e4\'e5\'f1\'ff\'f2\'ea\'e8 \'e3\'e8\'e3\'e0\'e1\'e0\'e9\'f2 \'f0\'e0\'f1\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'ed\'ee\'e9 \'ef\'e0\'ec\'ff\'f2\'e8, \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'ec\'ee\'e9 \'ef\'ee\'e4 \'ea\'e5\'f8, \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'ee\'e2\'e0\'ed\'ed\'ee\'e9 \'e2 \'e2\'e8\'e4\'e5 \'ea\'eb\'e0\'f1\'f2\'e5\'f0\'e0 memcached-\'f1\'e5\'f0\'e2\'e5\'f0\'ee\'e2. \'c7\'e0\'f7\'e5\'ec \'ed\'f3\'e6\'e5\'ed memcached? \'ca\'e0\'ea \'f0\'e0\'e1\'ee\'f2\'e0\'f2\'fc \'f1 \'f2\'e0\'ea\'e8\'ec \'f5\'f0\'e0\'ed\'e8\'eb\'e8\'f9\'e5\'ec, \'ea\'e0\'ea \'f0\'e0\'f1\'ef\'f0\'e5\'e4\'e5\'eb\'e8\'f2\'fc \'ea\'eb\'fe\'f7\'e8 \'ef\'ee \'fd\'eb\'e5\'ec\'e5
\'ed\'f2\'e0\'ec \'ea\'eb\'e0\'f1\'f2\'e5\'f0\'e0? \'ca\'e0\'ea \'ed\'e0\'e7\'e2\'e0\'f2\'fc \'ea\'eb\'fe\'f7, \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'e9 \'ea\'e5\'f8\'f3? \'ca\'e0\'ea \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e8\'f2\'fc \'e0\'f2\'ee\'ec\'e0\'f0\'ed\'ee\'f1\'f2\'fc \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'e9, \'93\'e1\'eb\'ee\'ea\'e8\'f0\'ee\'e2\'ea\'e8\'94?}
\par \pard\plain \ltrpar\s1\cf0\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa200\ql\rtlch\af3\afs26\lang255\ltrch\dbch\af3\langfe1033\hich\f3\fs26\lang1033\loch\f3\fs26\lang1033 {\rtlch \ltrch\loch\f3\fs26\lang1033\i0\b0 \'ca\'e0\'ea \'fd\'f4\'f4\'e5\'ea\'f2\'e8\'e2\'ed\'ee \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc \'f2\'e0\'ea\'ee\'e5 \'f5\'f0\'e0\'ed\'e8\'eb\'e8\'f9\'e5? \'ca\'e0\'ea \'e8\'f1\'ea\'eb\'fe\'f7\'e8\'f2\'fc \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'fc \'ee\'e4\'ed\'ee\'e2\'f0\'e5\'ec\'e5\'ed\'ed\'ee\'e3\'ee \'ef\'ee\'f1\'f2\'f0\'ee\'e5\'ed\'e8\'ff \'93\'f2\'ff\'e6\'e5\'eb\'fb\'f5\'94 \'ea\'e5\'f8\'e5\'e9 \'f0\'e0\'e7\'ed\'fb\'ec\'e8 \'ec\'ee\'f0\'e4\'e0\'ec\'e8? \'ca\'e0\'ea \'f1\'e1\'f0\'ee\'f1\'e8\'f2\'fc \'ee\'e4\'ed\'ee\'e2\'f0\'e5\'ec\'e5\'ed\'ed\'ee \'e3\'f0\'f3\'ef\'ef\'f3 \'ea\'e5\'f8\'e5\'e9? \'ca\'e0\'ea \'ee\'f2\'eb\'e0\'e6\'e8\'e2\'e0\'f2\'fc (\'f1\'ee\'e1\'e8\'f0\'e0\'f2\'fc \'f1\'f2\'e0\'f2\'e8\'f1\'f2\'e8\'ea\'f3) \'ee \'ea\'e5\'f8\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e8? \'ca\'e0\'ea \'f0\'e0\'e1\'ee\'f2\'e0\'e5\'f2 slab-\'e0\'eb\'eb\'ee\'ea\'e0\'f2\'ee\'f0? \'c4\'eb\'ff \'f7
\'e5\'e3\'ee \'e5\'f9\'e5 \'ec\'ee\'e6\'e5\'f2 \'e1\'fb\'f2\'fc \'ef\'ee\'eb\'e5\'e7\'e5\'ed memcached \'e2 \'e2\'e5\'e1-\'ef\'f0\'ee\'e5\'ea\'f2\'e5? }
\par \pard\plain \ltrpar\s1\cf0\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa200\ql\rtlch\af3\afs32\lang255\ab\ltrch\dbch\af3\langfe1033\hich\f3\fs32\lang1049\b\loch\f3\fs32\lang1049\b {\rtlch \ltrch\loch\f3\fs32\lang1049\i0\b \'ce \'e4\'ee\'ea\'eb\'e0\'e4\'f7\'e8\'ea\'e5}
\par \pard\plain \ltrpar\s1\cf0\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa200\ql\rtlch\af3\afs26\lang255\ltrch\dbch\af3\langfe1033\hich\f3\fs26\lang1033\loch\f3\fs26\lang1033 {\rtlch \ltrch\loch\f3\fs26\lang1033\i0\b0 \'c0\'ed\'e4\'f0\'e5\'e9 \'d1\'ec\'e8\'f0\'ed\'ee\'e2, \'f2\'e5\'f5\'ed\'e8\'f7\'e5\'f1\'ea\'e8\'e9 \'e4\'e8\'f0\'e5\'ea\'f2\'ee\'f0 \'ea\'ee\'ec\'ef\'e0\'ed\'e8\'e8 NetStream. \'ce\'e1\'eb\'e0\'e4\'e0\'fe \'ee\'ef\'fb\'f2\'ee\'ec \'f1\'ee\'e7\'e4\'e0\'ed\'e8\'ff \'e0\'f0\'f5\'e8\'f2\'e5\'ea\'f2\'f3\'f0\'fb \'e8 \'f0\'e5\'e0\'eb\'e8\'e7\'e0\'f6\'e8\'e8 \'e2\'fb\'f1\'ee\'ea\'ee\'ed\'e0\'e3\'f0\'f3\'e6\'e5\'ed\'ed\'fb\'f5 web- \'e8 \'e4\'f0\'f3\'e3\'e8\'f5 \'f1\'e5\'f2\'e5\'e2\'fb\'f5 \'ef\'f0\'ee\'e5\'ea\'f2\'ee\'e2. \'c4\'ee\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'e0\'ff \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ff:  http://netstream.ru/ru/about/techdir/}
\par \pard\plain \ltrpar\s1\cf0\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa200\ql\rtlch\af3\afs22\lang255\ltrch\dbch\af3\langfe1033\hich\f3\fs22\lang1033\loch\f3\fs22\lang1033{\rtlch \ltrch\loch\f3\fs22\lang1033\i0\b0{\rtlch\ltrch\hich\fs26\loch\fs26 \'ca\'ee\'ed\'f2\'e0\'ea\'f2\'fb: }}{\rtlch \ltrch\loch\f3\fs22\lang1033\i0\b0{\field{\*\fldinst HYPERLINK "mailto:oleg.bunin@ontico.ru" }{\fldrslt \*\cs73\cf10\ul\ulc0\rtlch\ltrch\dbch\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033{\cf9\ul\ulc0\rtlch\ltrch\hich\fs26\lang1049\loch\fs26\lang1049 smira@netstream.ru}}}{\rtlch\ltrch\hich\fs26\loch\fs26 , ICQ: 135225957, +7 (905) 769-8320}}
\par }